<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/r-2.2.1/datatables.min.css"/>
    <link rel="stylesheet" href="/static/css/toastr.css">
    <link rel="stylesheet" href="/static/css/c3.css">
    <link rel="stylesheet" href="/static/css/nouislider.css">

    <title>base-frontend</title>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/popper.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/custom.js"></script>
    <script src="/static/js/fontawesome.js"></script>
    <script src="/static/js/toastr.js"></script>
    <script src="/static/js/nouislider.js"></script>
    <script type="text/javascript" src="/static/js/datatables.min.js"></script>
    <script src="/static/js/sweetalert2.all.js"></script>
    <script type="text/javascript" src="/static/js/d3.js"></script>
    <script type="text/javascript" src="/static/js/c3.js"></script>
    <script type="text/javascript" src="/static/js/moment.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script> 
    <script src="/static/js/leaflet-heat.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>



</html>
